$cssMinifyTool.toLinkTag("/global/css/carousel.css")

$jsMinifyTool.addFiles("
  /global/js/vendor/bootstrap-3.3.1/carousel.js
", "page")

#set($carouselItems = $dotcontent.pullRelated("Parent_${structurePrefixTool.getPrefixVelocityVariable($host)}Carousel-Child_${structurePrefixTool.getPrefixVelocityVariable($host)}CarouselItem","${ContentIdentifier}",false,0,""))

#if($UtilMethods.isSet($carouselItems) && $carouselItems.size() > 0)
	<div id="carousel-homepage" class="carousel slide" data-ride="carousel" style="position:relative;">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			#foreach($i in [1..$carouselItems.size()])
				#set($n = $i - 1)
				<li data-target="#carousel-homepage" data-slide-to="${n}" #if($n == 0) class="active" #end></li>
			#end
		</ol>
	
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			#foreach($item in $carouselItems)
				<div class="item #if($velocityCount == 1) active #end">
					<img src="$item.image.rawUri" alt="$esc.html(${item.title})">
					<div class="carousel-caption">
			        	<h1>${item.title}</h1>
			        	<p>$!{item.content}</p>
					</div>
				</div>
			#end
		</div>
		
		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-homepage" data-slide="prev">
			<span class="icon-arrow-left"></span>
		</a>
		<a class="right carousel-control" href="#carousel-homepage" data-slide="next">
			<span class="icon-arrow-right"></span>
		</a>
	</div>
#end