<form role="form" id="form-contact" class="form-horizontal" action="http://service.isaac.nl/email/emailServlet" method="POST">

    <input type="hidden" name="MAIL_FORM_ID" value="smallsite-contact"/>
    <input type="hidden" name="MAIL_INCLUDE_KEY" value="production" />

    <input type="hidden" name="MAIL_CALLBACK" value="/contact/success.html"/>
    <input type="hidden" name="MAIL_ERROR_PAGE" value="/contact/error.html"/>

    <input type="hidden" name="MAIL_FROM_OVERRIDE " value="email"/>

    <input type="hidden" name="MAIL_OWNER_SUBJECT" value="Contact smallsite"/>
    <input type="hidden" name="MAIL_OWNER_INTRO" value="Er is een contactformulier ingevuld op smallsite." />

    <div class="form-group">
        <label for="fullname" class="col-sm-6 control-label">Naam*</label>
        <div class="col-sm-18">
            <input type="text" class="form-control" name="1|naam" id="fullname"
                   data-rule-required="true"
                   data-msg-required="Vul uw naam in"
                >
        </div>
    </div>

    <div class="form-group">
        <label for="email" class="col-sm-6 control-label">E-mail adres*</label>
        <div class="col-sm-18">
            <input type="email" class="form-control" name="2|e-mail" id="email"
                   data-rule-required="true"
                   data-msg-required="Vul uw e-mail adres in"
                   data-rule-email="true"
                   data-msg-email="Vul een geldig e-mail adres in"
                >
        </div>
    </div>

    <div class="form-group">
        <label for="phone" class="col-sm-6 control-label">Telefoonnummer</label>
        <div class="col-sm-18">
            <input type="tel" class="form-control" name="3|telefoon" id="phone"
                   data-rule-required="false"
                   data-msg-required="Vul uw telefoonnummer in"
                >
        </div>
    </div>

    <div class="form-group">
        <label for="remark" class="col-sm-6 control-label">Vraag / opmerking*</label>
        <div class="col-sm-18">
            <textarea class="form-control" rows="3" name="4|opmerking" id="remark"
                      data-rule-required="true"
                      data-msg-required="Vul uw vraag of opmerking in"
                ></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-18 col-sm-offset-6">
            <button type="submit" class="btn btn-default">Verzenden</button>
        </div>
    </div>
</form>

$jsMinifyTool.addInlines("
    $(function() {
        $('#form-contact').validate();
    });
","page")