#dotParse("/global/private/vtl/paging/paging.vtl")

##Settings
#set ($pageLinkUrl = "${request.getRequestURI()}")
#set ($pageSize = 10)
#set ($maxPageLinks = 10)

#set($newsArchiveColClass = "col-xs-24")

##Retrieve data
#getCurrentPage ($currentPage)
#set ($newsItems = $dotcontent.pullPerPage("+structureName:${structurePrefixTool.getPrefixVelocityVariable($host)}News +(conhost:$host.identifier)",$currentPage,$pageSize,"${structurePrefixTool.getPrefixVelocityVariable($host)}News.publishedDate desc"))

<h1>Nieuws archief</h1>
#printPaging ($newsItems $pageLinkUrl $pageSize $maxPageLinks $currentPage)

<div class="list-group">
	#foreach($newsItem in $newsItems)
		#set($detailLinkUrl = $newsItem.structure.urlMapPattern.replace("{urlPattern}","$!newsItem.urlPattern"))

        <a href="${detailLinkUrl}" class="list-group-item">
            <div class="row">
                #if(${newsItem.image.size})
                    <div class="col-xs-8">
                        <img class="list-group-item-thumbnail" src="$newsItem.image.getResizeUri(200, 0)"  alt="$!esc.html($!{newsItem.header})"/>
                    </div>
                    #set($newsArchiveColClass = "col-xs-16")
                #end

                <div class="${newsArchiveColClass}">
                    <div class="small">$date.format('dd-MM-yyyy', $!newsItem.publishedDate)</div>
                    <h4 class="list-group-item-heading">$!esc.html($!{newsItem.header})</h4>
                    #if($UtilMethods.isSet(${newsItem.introduction}))
                        <p class="list-group-item-text">$!esc.html($!{newsItem.introduction})</p>
                    #end
                </div>
            </div>
        </a>

	#end
</div>

#printPaging ($newsItems $pageLinkUrl $pageSize $maxPageLinks $currentPage)