#set ($linkItems = $dotcontent.pull("+structureName:${structurePrefixTool.getPrefixVelocityVariable($host)}Links +(conhost:$host.identifier)",0,"${structurePrefixTool.getPrefixVelocityVariable($host)}Links.orderNumber asc"))

#foreach($linkItem in $linkItems)
  #set ($url = $!{linkItem.url})
  #set ($urlToShow = $url)
  
  #if($url.toLowerCase().contains("://") == false)
    #set ($url = "http://$linkItem.url")
  #end
  
  #set ($urlToShow = $url.replaceFirst("(?i)http(s)*://",""))

  <div class="thumbnail">
      #editContentlet($linkItem.inode)
      #if($UtilMethods.isSet(${linkItem.image}))
        <a href="$!esc.html($!{url})" target="_blank"><img src="/contentAsset/raw-data/${linkItem.image.inode}/fileAsset/byInode/1" alt="$!esc.html($!{linkItem.title})"></a>
      #end
      <div class="caption">
          <h3>$!esc.html($!{linkItem.title})</h3>
          <p>$!esc.html($linkItem.description)</p>
          <p><a href="$!esc.html($!{url})" target="_blank">$!esc.html($!{urlToShow})</a></p>
      </div>
  </div>

#end

