<div class="footer-nav">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				#codedWebPageContent("footernav-block-1")
			</div>
			<div class="col-md-6">
				#codedWebPageContent("footernav-block-2")
			</div>
			<div class="col-md-6">
				#codedWebPageContent("footernav-block-3")
			</div>
			<div class="col-md-6">
				#codedWebPageContent("footernav-block-4")
			</div>
		</div>
	</div>
</div>

<div class="footer-menu">
	<div class="container">
		<div class="row">
			<div class="col-xs-24">
                <div class="pull-left">
    				#codedWebPageContent("footer-menu-1")
                </div>
                <div class="pull-right">
                    #codedWebPageContent("footer-menu-2")
                </div>
			</div>
		</div>				
	</div>	
</div>