## 1) generieke javascript
$jsMinifyTool.toScriptTag("
	/global/js/vendor/jquery-1.10.2.min.js,
	/global/js/vendor/jquery-validation-1.11.1/jquery.validate.js,
	/global/js/jquery.isaac.validate.defaults.js,
	/global/js/vendor/bootstrap-3.3.1/modal.js,
	/global/js/vendor/bootstrap-3.3.1/tooltip.js,
	/global/js/vendor/bootstrap-3.3.1/transition.js,
	/global/js/vendor/bootstrap-3.3.1/dropdown.js,
	/global/js/vendor/bootstrap-3.3.1/collapse.js,
	/global/js/jquery.isaac.offcanvas.js,
	/global/js/isaac.dom-bootstrap.js
")

## 2) pagina specifieke javascript
$jsMinifyTool.toScriptTag("page")

## 3) extra inline javascript
<script>
  #foreach($line in $jsMinifyTool.getInlines("page"))
    $!line
  #end
</script>