## adding <meta http-equiv="X-UA-Compatible" content="IE=edge" /> in the HTML
## doesn't work, it has issues when combined with the conditional comments in
## the <html> tag
## therefore, we add it server side
## more info: http://stackoverflow.com/questions/6156639/x-ua-compatible-is-set-to-ie-edge-but-it-still-doesnt-stop-compatibility-mode

$response.setHeader("X-UA-Compatible","IE=Edge")

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>$HTMLPAGE_TITLE</title>