<aside class="offcanvas-menu">
	<nav>
		<ul class="nav nav-pills nav-stacked nav-offcanvas">
			#set($list = $navtool.getNav("/"))
			#foreach($n in $list)
				#set($children = $n.children)
      			#if( $children && $children.size() > 0 )
					<li>
						<a href="#">$n.title</a>
						<ul>
							#foreach($ch in $children)
								<li #if($ch.active)class="active"#end><a href="${ch.href}">$ch.title</a></li>
							#end
						</ul>
					</li>
      			#else
					<li #if($n.active)class="active"#end ><a href="${n.href}">$n.title</a></li>
      			#end
			#end
		</ul>
	</nav>
</aside>